{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBKINOTEATRContext": "Server=(localdb)\\mssqllocaldb;Database=DBKINOTEATRContext-e2aa66d8-53e7-4caf-9431-fdaa9f97ec28;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}